<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="animate.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 id="logo">My List  .</h1>
	<p id="first">Get it done today !!</p>
	<div>
		<input id="userinput" type="text" placeholder="Enter new item">
		<button id="enter">Enter</button>
	</div>
	<ul>
		<li><span>Notebook</span>&nbsp<span>X</span></li>
		<li><span>Jello</span>&nbsp<span>X</span></li>
		<li><span>Spinach</span>&nbsp<span>X</span></li>
		<li><span>Rice</span>&nbsp<span>X</span></li>
		<li><span>Birthday Cake</span>&nbsp<span>X</span></li>
		<li><span>Candles</span>&nbsp<span>X</span></li>
	</ul>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>